# MSBuild13-Enforce-Core

./: MSBuild13Enforce.sln
Consumer/: Consumer.csproj  Program.cs
NugLibEnforceCore/: NugLibEnforceCore.csproj  TestTask.cs
NugLibEnforceCore/.libs/: NugLibEnforceCore.deps.json
NugLibEnforceCore/.pack/: package.csproj  package.targets
