<Project>
  <PropertyGroup>
    <!--The benefit of package.csproj is that I don't need the below line in every project-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- Version, Release notes-->
  <PropertyGroup>
    <Version>0.8.3.2</Version>
    <PackageReleaseNotes>
      tried to make files listed, getting the messages from the targets file
    </PackageReleaseNotes>
  </PropertyGroup>
  <!--ID, Title-->
  <PropertyGroup>
    <Title>WeRTheBest.NugLib</Title>
    <PackageId>WeRTheBest.NugLib</PackageId>
    <Product>WeRTheBest.NugLib</Product>
  </PropertyGroup>
  <!-- Removed to have a cleaner files for the question -->
</Project>